<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<!-- Für Mobilgeräte initialen Zoom abschalten -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Angaben für Suchmaschinen -->
		<!-- Beschreibung -->
		<meta name="description" content="Balance Game">
		<!-- Stichwörter -->
		<title>Balance Game</title>

		<!-- Stichwörter -->
		<!-- <link id="css" rel="stylesheet" type="text/css" href="style.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- async Seite weiterladen während Skript eingelesen wird!! -->
		<script src="./movement.js" async></script>
	</head>

	<style>
		#invalid_device_warning {
			display: none;
    		font-size: larger;
    		color: red;
		}

		#game {
    		background-color: white;
		}

		.overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
		}

		#menu_overlay {
			background-color: rgba(0, 0, 0, 0.5);
			align-items: center;
			justify-content: center;
		}

		#countdown_overlay {
			background-color: rgba(0, 0, 0, 0.1);
			align-items: center;
			justify-content: center;
		}

		#countdown_counter {
			color: white;
			font-size: 8rem;
		}

		.menu_button {
			font-size: 3rem;
			margin: 1.5rem;
			background-color: yellow;
			border-radius: 0.5rem;
			border-color: gray;
			border-width: 3px;
		}
	</style>

	<body>
        <h1>Balance Game</h1>

		<p>Tilt your phone and move the red ball into the blue hole. The ball can only enter the blue
			hole if it is slow enought, otherwise it will jump over the hole. Keep the red ball on the
			wooden plain, when it falls into the void you lose. The levels will
			become harder with each level. Good Luck!
		</p>
		<label>Nickname: </label>
		<input type="text" id="nickname" placeholder="Enter a Nickname" oninput="nickname_changed()">
		<button onclick="initialize_game()" id="start_game" disabled>Click to start</button>

		<p id="invalid_device_warning">The game is not compatible with this device. Please try again with a mobile device.</p>

        <div id="container">
            <canvas id="game" style="display: none;"></canvas>
			<div id="menu_overlay" class="overlay">
				<button id="menu_play_button"  class="menu_button" onclick="initialize_game.run_with_countdown()">Play</button>
				<button id="menu_retry_button" class="menu_button" style="display: none;" onclick="initialize_game()">Retry</button>
				<button class="menu_button" onclick="initialize_game.exit_game()">Exit</button>
			</div>
			<div id="countdown_overlay" class="overlay">
				<h1 id="countdown_counter">3</h1>
			</div>
        </div>
	<br>
		<table>
			<caption>Scoreboard</caption>
			<tr>
				<th>Position</th>
				<th>Name</th>
				<th>Level</th>
			</tr>
			<tr>
				<td>1. </td>
				<td id="pos-1-name">-</td>
				<td id="pos-1-level">-</td>
			</tr>
			<tr>
				<td>2. </td>
				<td id="pos-2-name">-</td>
				<td id="pos-2-level">-</td>
			</tr>
			<tr>
				<td>3. </td>
				<td id="pos-3-name">-</td>
				<td id="pos-3-level">-</td>
			</tr>
			<tr>
				<td>4. </td>
				<td id="pos-4-name">-</td>
				<td id="pos-4-level">-</td>
			</tr>
			<tr>
				<td>5. </td>
				<td id="pos-5-name">-</td>
				<td id="pos-5-level">-</td>
			</tr>
		</table>
	</body>
</html>
